groupId=com.paymaya
artifactId=paymaya-sdk-android
versionCode=25
versionName=2.0.1-SNAPSHOT

# Empty credential values for artifactory, only intended to be
# populated for CI configuration
# NOTE: Do not put real credentials here
# Artifactory
artifactoryUser=
artifactoryKey=
